*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
}

body{
  background-color: #181719;
  color: white;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  width: 100%;
}

header{
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

}

header .logo{
  text-decoration: none;
  color: white;
  border: 1px solid #FFFFFF;
  width: 103px;
  height: 31px;
  margin: 12px 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

header label{
  justify-self: end;
  width: 28.5px;
  height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 15px 0 0 ;
}

header .menu{
  list-style: none;
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.one{
  /* background: rgba(0, 0, 0, 0.342); */
  background-color: black;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
  -webkit-transition:;
  -moz-transition:;
  -ms-transition:;
  -o-transition:;
}

.two{
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
}

header .menu > .one > .two > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

header .menu-icon:checked ~ .menu{
  visibility: visible;
}
header .menu-icon:checked ~ .menu .one{
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition-duration: 0.75s;
}
header .menu-icon:checked ~ .menu .one .two{
  opacity: 1;
  transition:opacity 0.4s ease;
  -webkit-transition:opacity 0.4s ease;
  -moz-transition:opacity 0.4s ease;
  -ms-transition:opacity 0.4s ease;
  -o-transition:opacity 0.4s ease;
}
.menu-icon{
  display: none;
}

.nav-icon{
  width: 20px;
  height: 2px;
  display: inline-block;
  background-color: white;
  position: relative;
  z-index: 1;
}


 header .menu-btn .nav-icon:before{
  background-color: white;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 5px;
}

header .menu-btn .nav-icon:after{
  background-color: white;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: -5px;
}


.wrapper{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 0.75fr;
  width: 95%;
  padding: 0 0 0 1.5em;
}

.cont-1{
  width: 90%;
  min-width: 340px;
  max-width: 500px;
}

.cont-1 > *{
  margin-bottom: 20px;
}


.cont-1-h1{
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;font-family: 'Lora', serif;
}

.cont-1-p{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.cont-1-a{
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: white;
  text-decoration:none;
  margin-bottom: 0
}

.cont-2{
  width: 90%;
  min-width: 340px;
  max-width: 500px;  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5 ,1fr);
  font-size: 16px;
}

.cont-2-img{
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/5;
}

.cont-2-name{
  border: 1px solid white;
  background-color: #181719;
  padding: 0.31em 0 0 1.5em;
  font-size: 16px;
  width: 14.93em;
  grid-column: 2/-1;
  grid-row: 4/6;
  display: grid;
  justify-items: center;
  align-items: center;
}

.cont-2-contact-name{
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-template-rows: 1fr;
  width: 100%;
}
.cont-2-contact-img{
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat; 
  height: 36px;
  width: 36px;
  border-radius: 37px;
}

.cont-2-p > p{
  font-size: 12px;
}

.cont-2-contact-name-p{
  width: 210px;
  height: 45px;
  font-family: Lora;
  font-style: normal;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

footer{
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}
.madeby{
  align-self: end;
  width: 287px;
  height: 17px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A9A9A9;
}


@media (min-width: 810px) {
  .cont-1,.cont-2{
    max-width: 700px;
  }
  
  .cont-2-name{
    font-size: 20px;
    width: 20.5em;
    height: 140px;
    margin-top:2.65em;
    justify-items: start;
  }
}


@media (min-width: 1000px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }
}